<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!--Asi podemos alinear los elementos-->
    <style>
        /*https://platzi.com/blog/flexbox-vs-css-grid-cual-es-la-diferencia/*/
        /*https://css-tricks.com/snippets/css/a-guide-to-flexbox/*/

        .container{
            display: flex;
            background: papayawhip;
            justify-content: center;
            align-items: center;
            height: 500px;
        /*flex-direction: column;*/
        }
        
        .item{
            width: 30px;
            height: 30px;
            background: purple;
        }
        .container .item:nth-child(2n+1){
            background: cyan;
        }

        .container-grid{
            display: grid;
            background: lightblue;
            height: 400px;
            width: 400px;
            /*Así indicamos la cantidad de columnas que queremos */
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /*Así indicamos la cantidad de filas que queremos*/
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .item-grid{
            background: lightcoral;
        }
        .container-grid .item-grid:nth-child(1){
            grid-column: 1 / 2;
        }
        
        .container-grid .item-grid:nth-child(2){
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        .container-grid .item-grid:nth-child(3){
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
        .container-grid .item-grid:nth-child(4){
            grid-column: 4 / 5;
            grid-row: 4 / 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container-grid">
        <div class="item-grid"></div>
        <div class="item-grid"></div>
        <div class="item-grid"></div>
        <div class="item-grid"></div>
    </div>
</body>
</html>